<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Yoga Center</title>
	<link href="assets/CSS/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous" />
	<script src="https://kit.fontawesome.com/3417ea8a05.js" crossorigin="anonymous">

	</script>

</head>

<body>
	<header>
		<nav>
			<a href="index.html">
				<h2 id="logo">Sara's Yogini Center</h2>
				<a>
					<ul id="menu">
						<li> <a href="sign-up.html">Sign Up</a></li>
						<li> <a href="gallery.html">Gallery</a> </li>
						<li> <a class="active" href="index.html">Home</a> </li>
					</ul>
		</nav>

	</header>
	<section id="hero-outer">
		<div id="hero-image"> </div>
		<div id="cover-text">

			<h2> Premium Yoga Center </h2>
			<h3> <em> Berlin </em> & <em>Lisbon </em></h3>
		</div>
	</section>
	<section id="about-us">
		<h2 id="welcome"> Why should you choose Cansu Center ? </h2>
		<div id="left-ethos">
			<div class="left-about">
				<h2>To be Healthy <i class="fas fa-heartbeat"></i></h2>
				<hr>
			  	<p> Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns
					calories and can build strength. 
          </p>
		  	</div> 
          <div class="left-about">
             <h2>To be Free   <i class="fas fa-cannabis"></i></h2>
        <hr>
        
        <p>
          Physical exercise, running included, is known to release endorphins in the brain. Endorphins make you more energetic, more awake and, yes, happier. 

        </p>
      </div>  
		</div>

		<div id="right-ethos">
      <div class="right-about">
        <h2>To be Strong   <i class="fas fa-fist-raised"></i></h2>
        <hr>
        <p>
          Yoga strengthens your heart by pumping blood more effectively through your body. To make your knuckles harder and you will rocked.

        </p>
      </div>
      <div class="right-about">
        <h2>To Socialize  <i class="fas fa-globe-europe"></i></h2>
        <hr>
        <p>
          When we run with others, we can run farther and faster more easily. Social running can pull you out of a running funk or low mood, inspire you to try new events.
        </p>
      </div>
    </div>
		<div id="center-ethos">
      <div id="circle-contain">
          <div id="circle-bg"></div>
      </div>
    </div>
	</section>
	<section id="times">
      <div>
        <h2>Urban <i class="far fa-lemon"></i></h2>
        <h3>Friday</h3>
       <h3>5K</h3>
        <h3> Mercure Hotel (Berlin)</h3>
        <h3>08:20</h3>
      </div>
      <div>
        <h2>Wild  <i class="fas fa-tree"></i></h2>
        <h3>Wednesday</h3>
        <h3>Up to 30K</h3>
        <h3> Parque Eduardo Park  (Lisbon)</h3>
        <h3>15:20</h3>
      </div>
      <div>
        <h2>Urban  <i class="far fa-lemon"></i></h2>
        <h3>Monday</h3>
        <h3>12K</h3>
        <h3>Kempniski Hotel  (Berlin)</h3>
        <h3>09:30</h3>
      </div>
      <div>
        <h2>Wild  <i class="fas fa-tree"></i></h2>
        <h3>Tuesday</h3>
        <h3>Up to 35K</h3>
        <h3>Park of Necessidaden  (Lisbon)</h3>
        
        <h3>11:00</h3>
      </div>
      <div>
        <h2>Coffee  <i class="fas fa-mug-hot"></i></h2>
        <h3>Saturaday</h3>
        <h3>1K each</h3>
        <h3>Einstein Cafe  (Berlin)
          & 
          Fábrica Roasters  (Lisbon)</h3>
        <h3>16:00</h3>
      </div>

	</section>

	<footer>
		<ul class="social-links">
      <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
	</footer>


</body>

</html>
